# gymceska-mobile

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: release.yml
.github/workflows/: main.yml  v.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  version.txt
app/release/: output-metadata.json
app/src/androidTest/java/cz/jaro/rozvrh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jaro/rozvrh/: App.kt  FakeRepositoryImpl.kt  FourToFiveMigration.kt  MainActivity.kt  MainScreen.kt  Nastaveni.kt  PrepnoutRozvrhWidget.kt  Repository.kt  RepositoryImpl.kt  Result.kt  TwoDScrollView.kt  ZdrojRozvrhu.kt
app/src/main/java/cz/jaro/rozvrh/nastaveni/: NastaveniScreen.kt  NastaveniViewModel.kt  NastaveniViewMoel.kt
app/src/main/java/cz/jaro/rozvrh/rozvrh/: AppBar.kt  Bunka.kt  DenniReciever.kt  OznameniReceiver.kt  OznameniState.kt  RozvrhFragment.kt  RozvrhScreen.kt  RozvrhViewModel.kt  Seznamy.kt  Stalost.kt  Tabulka.kt  TvorbaRozvrhu.kt  TypBunky.kt  TypRozvrhu.kt  Vjec.kt  Vybiratko.kt
app/src/main/java/cz/jaro/rozvrh/rozvrh/oznameni/: DenniReciever.kt  OznameniReceiver.kt  OznameniState.kt
app/src/main/java/cz/jaro/rozvrh/rozvrh/widgety/: DnesWidget.kt  TedHodinaWidget.kt
app/src/main/java/cz/jaro/rozvrh/suplovani/: SuplovaniFragment.kt
app/src/main/java/cz/jaro/rozvrh/ui/theme/: Color.kt  Theme.kt
app/src/main/java/cz/jaro/rozvrh/ukoly/: JednoduchyUkol.kt  SpravceUkoluFragment.kt  SpravceUkoluScreen.kt  Ukol.kt  UkolyAdapter.kt  UkolyFragment.kt  UkolyReceiver.kt  UkolyScreen.kt  UkolyViewModel.kt
app/src/main/java/cz/jaro/rozvrh/ukoly/widget/: UkolyWidget.kt
app/src/main/kotlin/cz/jaro/compose_dialog/: BetterDialog.kt
app/src/main/kotlin/cz/jaro/rozvrh/: App.kt  FourToFiveMigration.kt  Koin.kt  MainActivity.kt  MainScreen.kt  Nastaveni.kt  NavHelpers.kt  NavType.kt  Navigation.kt  PrepnoutRozvrhWidget.kt  Repository.kt  ResponsiveText.kt  Result.kt  Route.kt  School.kt  ZdrojDat.kt  ZdrojRozvrhu.kt
app/src/main/kotlin/cz/jaro/rozvrh/nastaveni/: NastaveniNavigation.kt  NastaveniScreen.kt  NastaveniViewModel.kt
app/src/main/kotlin/cz/jaro/rozvrh/rozvrh/: AppBar.kt  Bunka.kt  FiltrNajdiMi.kt  RozvrhNavigation.kt  RozvrhScreen.kt  RozvrhViewModel.kt  Seznamy.kt  Stalost.kt  Tabulka.kt  TvorbaRozvrhu.kt  Vjec.kt  Vybiratko.kt
app/src/main/kotlin/cz/jaro/rozvrh/rozvrh/widgety/: DnesWidget.kt
app/src/main/kotlin/cz/jaro/rozvrh/suplovani/: Keys.kt  LocalDateSerializer.kt  SuplovaniApi.kt  SuplovaniRepository.kt  SuplovaniScreen.kt  SuplovaniState.kt  SuplovaniViewModel.kt  Zmeny.kt
app/src/main/kotlin/cz/jaro/rozvrh/ui/theme/: Color.kt  ColorScheme.kt  DynamicColors.android.kt  DynamicColors.kt  GymceskaTheme.kt
app/src/main/kotlin/cz/jaro/rozvrh/ukoly/: JednoduchyUkol.kt  SpravceUkoluScreen.kt  StavUkolu.kt  UUIDSerializer.kt  Ukol.kt  UkolyNavigation.kt  UkolyScreen.kt  UkolyState.kt  UkolyViewModel.kt
app/src/main/kotlin/cz/jaro/rozvrh/ukoly/widget/: UkolyWidget.kt
app/src/main/res/color/: background_color_alt.xml
app/src/main/res/color-night-v31/: background_color_alt.xml  background_color_alt2.xml  on_background_color_alt.xml  on_background_color_alt2.xml
app/src/main/res/color-v31/: background_color_alt.xml  background_color_alt2.xml  on_background_color_alt.xml
app/src/main/res/drawable/: divider.xml  ic_baseline_cloud_download_24.xml  ic_baseline_table_chart_24.xml  ic_launcher_monochrome.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  bunka.xml  dnes_widget.xml  fragment_rozvrh.xml  fragment_spravce_ukolu.xml  fragment_suplovani.xml  fragment_ukoly.xml  najdi_tridu.xml  nastaveni_oznameni.xml  nastaveni_rozvrh.xml  ukol.xml  widget_preview.xml
app/src/main/res/menu/: menu.xml  rozvrh_menu.xml  ukoly_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: dnes_widget_info.xml  shortcuts.xml  ted_hodina_widget_info.xml  ukoly_widget_info.xml
app/src/main/res/xml-v31/: dnes_widget_info.xml  ukoly_widget_info.xml
app/src/test/java/cz/jaro/rozvrh/: ExampleUnitTest.kt  FourToFiveMigrationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
