<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="40dp"
    android:description="@string/ukoly_widget_popis"
    android:targetCellWidth="2"
    android:minHeight="40dp"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="18000000"
    android:widgetCategory="home_screen" />
