plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'com.google.gms.google-services'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += "-Xcontext-receivers"
    }
}

android {
    namespace 'cz.jaro.rozvrh'
    compileSdkVersion 33
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "cz.jaro.rozvrh"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.5.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0-alpha02"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'org.mongodb:mongodb-driver-sync:4.3.2'
    implementation 'org.jsoup:jsoup:1.15.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.21'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'androidx.compose.foundation:foundation-layout:1.3.1'
    implementation 'androidx.glance:glance:1.0.0-alpha05'
    implementation 'androidx.glance:glance-appwidget:1.0.0-alpha05'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "androidx.work:work-rxjava2:2.7.1"
    implementation "androidx.work:work-gcm:2.7.1"
    androidTestImplementation("androidx.work:work-testing:2.7.1")
    implementation "androidx.work:work-multiprocess:2.7.1"

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')

    def composeVersion = "1.3.2"

    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$composeVersion")
    debugImplementation("androidx.compose.ui:ui-tooling:$composeVersion")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$composeVersion")
    implementation("androidx.activity:activity-compose:1.6.0")
    implementation("androidx.compose.ui:ui:$composeVersion")
    implementation("androidx.compose.ui:ui-tooling-preview:$composeVersion")
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation("androidx.compose.material3:material3:1.1.0-alpha03")

    implementation("com.google.accompanist:accompanist-flowlayout:0.27.1")

    implementation("androidx.compose.material:material-icons-extended:1.3.1")

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")

    implementation 'com.google.accompanist:accompanist-permissions:0.26.5-rc'
}
