<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionStahnout"
        android:title="@string/stahnout_vse"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_cloud_download_24"/>
    <item
        android:id="@+id/actionNajitMiVolnouTridu"
        android:title="@string/najit_tridu"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:id="@+id/actionRozvrhNastaveni"
        android:title="@string/nastaveni"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_settings_24"
        tools:ignore="AlwaysShowAction" />
</menu>
