<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/rozvrhFragment">

    <fragment
        android:id="@+id/rozvrhFragment"
        android:name="cz.jaro.rozvrh.rozvrh.RozvrhFragment"
        android:label="fragment_rozvrh"
        tools:layout="@layout/fragment_rozvrh" />
    <fragment
        android:id="@+id/suplovaniFragment"
        android:name="cz.jaro.rozvrh.suplovani.SuplovaniFragment"
        android:label="fragment_suplovani"
        tools:layout="@layout/fragment_suplovani" />
    <fragment
        android:id="@+id/ukolyFragment"
        android:name="cz.jaro.rozvrh.ukoly.UkolyFragment"
        android:label="fragment_ukoly"
        tools:layout="@layout/fragment_ukoly" >
        <action
            android:id="@+id/action_ukolyFragment_to_spravceUkoluFragment"
            app:destination="@id/spravceUkoluFragment" />
    </fragment>
    <fragment
        android:id="@+id/spravceUkoluFragment"
        android:name="cz.jaro.rozvrh.ukoly.SpravceUkoluFragment"
        android:label="fragment_spravce_ukolu"
        tools:layout="@layout/fragment_spravce_ukolu" />
</navigation>
